<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="dynamic_benchmark">

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Corridor Walls -->
    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>0 -3 1 0 0 0</pose>
    </model>

    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>0 3 1 0 0 0</pose>
    </model>

    <!-- Dynamic Actor 1: Crossing -->
    <actor name="walker_crossing">
      <pose>-5 0 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="0" type="walk">
          <waypoint><time>0.0</time><pose>-5 0 0 0 0 0</pose></waypoint>
          <waypoint><time>10.0</time><pose>5 0 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Dynamic Actor 2: Parallel -->
    <actor name="walker_parallel">
      <pose>0 2 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="0" type="walk">
          <waypoint><time>0.0</time><pose>-5 2 0 0 0 0</pose></waypoint>
          <waypoint><time>10.0</time><pose>5 2 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Dynamic Actor 3: Close Occlusion -->
    <actor name="walker_close">
      <pose>0 -1 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>false</loop>
        <trajectory id="0" type="walk">
          <waypoint><time>0.0</time><pose>5 -1 0 0 0 3.14</pose></waypoint>
          <waypoint><time>10.0</time><pose>-5 -1 0 0 0 3.14</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
